<!--MainAuthor: @Julia Barbosa-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Style css-->
    <link href="css/external.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!--Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
    
    <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	    </script>
	    <![endif]-->

    <title>Guinness Park</title>
</head>

<body>

<!--NAV BAR BOOTSTRAP-->
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom fixed-top">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4"><img src="/project/img/guiness-park-logo.png" id="logo"></span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item "><a href="https://jessicalopesvs.github.io/project/" class="nav-link text-grey">Home</a></li>
        <li class="nav-item "><a href="/project/common/attractions.html" class="nav-link text-light">Atttractions</a></li>
        <li class="nav-item"><a href="/project/common/contact.html" class="nav-link">Contact Us</a></li>
        <li class="nav-item"><a href="/project/common/tickets.html" class="btn btn-warning">Ticket</a></li>
    </ul>

</header>
<!--End of nav bar-->
    <!--Main content-->
    <main id="index-main">
        <!--Caroulsel Bootstrap template-->
        <div id="imgSlides" class="carousel slide" data-bs-ride="carousel">

            <!-- Caroulse indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#imgSlides" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#imgSlides" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#imgSlides" data-bs-slide-to="2"></button>
            </div>
        
            <!-- Images slides -->
            <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="attractions.html">
                    <img src="img/Attractions.webp" alt="Attractions" class="d-block w-100">
                    <div class="carousel-caption">
                        <h3 class="caroulsel-heading text-white">Attractions</h3>
                    </div>
                </a>
            </div>
            <div class="carousel-item">
                <a href="tickets.html">
                    <img src="img/tickets.jpg" alt="Tickets" class="d-block w-100">
                </a>    
            </div>
<!--        THIS PAGE DOES NOT EXIST-->
            <div class="carousel-item">
                <a href="#">
                    <img src="img/tayto-park-fun-fest.jpeg" alt="About Us" class="d-block w-100">
                    <div class="carousel-caption">
                        <h3 class="caroulsel-heading text-white">About us </h3>
                        <p class="caroulsel-p text-white">Come discover our history! </p>
                    </div>
                </a>
            </div>
            </div>
        
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#imgSlides" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#imgSlides" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>

        </div><!--Caroulsel bootstrap template-->
      
        <!--Bootstrap container-->
        <div class="container mt-5" id="gallery-wrapper">

            <!--Bootstrap row-->
            <div class="row" id="row-experience">
                <!--Bootstrap grid-->
                <div class="col-md-12 p-5">
                    <div class="col-md-12 text-center">
                        <h1>The Guinness Experience</h1>
                    `   <p>Come visit the Guinness Park this summer! The park has all-new attractions to delight people of every age across the pond. Enjoy an immersive experience inspired by the black stuff!</p>
                </div>
            </div>

            </div><!--row-->

            <!--Bootstrap container-->
            <div class="container" id="attractions-gallery">
                <!--Bootstrap row-->
                <div class="row">
                    <!--Bootstrap grid-->
                    <div class="col-md-4 col-lg-6 p-0" id="pintman">
                        <a class="pintman" href="common/attractions.html#pintman">
                            <img src="img/pintman.png" class="img-fluid" alt="Pintman Express">
                            <div class="text-white" id="overlay-text">Pintman Express</div>
                        </a>
                    </div>
                    
                    <!--Bootstrap grid-->
                    <div class="col-md-4 col-lg-6 p-0" id="fartChamber">
                        <a class="fartChamber" href="common/attractions.html#fartChamber">
                            <img src="img/fartChamber.jpg" class="img-fluid" alt="Fart Chamber Escape Room">
                            <div class="text-white" id="overlay-text-2">Fart Room Chamber Escape Room </div>

                        </a>
                    </div>
                 </div> <!--row-->
            </div>
        </div><!--container attractions-gallery-->->

        

        


        <!--Bootstrap container-->
        <div class="container">
            <!--Bootstrap row-->
            <div class="row" id="row-tickets">
                <!--Bootstrap grid-->
                <div class="col-md-12">
                    <div class="col-md-12 text-center p-5">
                        <h1>Buy tickets online</h1>
                    </div>
                </div>
            </div>

            <!--Bootstrap row with grid-->
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <!--Bootstrap pricing card-->
                    <div class="card mb-4 rounded-3 shadow-sm border-warning">
                        <div class="card-header py-3  bg-warning border-warning">
                            <h4 class="my-0 fw-normal text-dark">Junior ticket</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">€ 50<small class="text-muted fw-light"></small></h1>
                            <p>Children under 7 years old</p>
                            <button type="button" class="w-100 btn btn-lg btn-warning" onClick="window.location.href='commom/tickets.html'">Buy tickets</button>
                        </div><!--card body-->
                    </div><!--card grid-->
                </div><!--col-->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-warning">
                        <div class="card-header py-3  bg-warning border-warning">
                            <h4 class="my-0 fw-normal text-dark">Regular ticket</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">€ 100<small class="text-muted fw-light"></small></h1>
                            <p>Over 7 year old</p>
                            <button type="button" class="w-100 btn btn-lg btn-warning" onClick="window.location.href='commom/tickets.html'">Buy tickets</button>
                        </div><!--card body-->
                    </div><!--card grid-->
                </div><!--col-->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-warning">
                        <div class="card-header py-3  bg-warning border-warning">
                            <h4 class="my-0 fw-normal text-dark">Family ticket</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">€ 360<small class="text-muted fw-light"></small></h1>
                            <p>Up to 4 family members</p>
                            <button type="button" class="w-100 btn btn-lg btn-warning" onClick="window.location.href='commom/tickets.html'">Buy tickets</button>
                        </div>
                    </div><!--card body-->
                </div><!--col-->
            </div><!--row-cols-->
        </div><!--row-tickets-->
    </main>

    <!--Back to top button-->
    <a id="back-to-top" href="#" class="btn btn-warning btn-floating back-to-top pull-right" role="button"><i class="fas fa-chevron-up"></i></a>

    <!--Bootrap Footer-->
    <footer class="footer mt-auto py-0  text-center  bottom">
        <!-- Bootstrap container -->
        <div class="container p-0">
        <!-- Bootstrap grid & Social media butttons -->
        <div class="mb-0 p-2">
            <a class="btn " href="https://www.facebook.com/" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Facebook']);"><span class="fab fa-facebook "></span></a>
            <a class="btn " href="https://www.twitter.com/" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Twitter']);"><span class="fab fa-twitter "></span></a>
            <a class="btn " href="https://www.instagram.com" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Instagram']);"><span class="fab fa-instagram "></span></a>
        </div>
        </div>  

        <!--Copyright-->
        <!-- Bootsrap grid -->
        <div class="p-2" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footer-p"> © 2022 Guinness Park</p> 
        </div>
    </footer>


    <!--Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>
</html>
