<!--MainAuthor: @Jessica Lopes-->

<!doctype html>
<!--suppress SyntaxError -->
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Attractions</title>

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!--Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
          rel="stylesheet">


    <!--Style css-->

    <link href="../css/external.css" rel="stylesheet" type="text/css">


    <!--css group-->
    <link href="../css/jessica.css" rel="stylesheet" type="text/css">


</head>
<body>
<!--NAV BAR BOOTSTRAP-->
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom fixed-top">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4"><img src="../img/guiness-park-logo.png" id="logo" alt="logo"></span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item "><a href="https://jessicalopesvs.github.io/project/" class="nav-link text-grey">Home</a>
        </li>
        <li class="nav-item "><a href="../common/attractions.html" class="nav-link text-light">Atttractions</a></li>
        <li class="nav-item"><a href="../common/contact.html" class="nav-link">Contact Us</a></li>
        <li class="nav-item"><a href="../common/tickets.html" class="btn btn-warning">Ticket</a></li>
    </ul>

</header>
<!--End of nav bar-->

<div id="top-title" class="row">
    <h1>Attractions</h1>
    <h2>big adventures with a stout taste</h2>
</div>

<!-- Cards hover - based on Bootstrap.com exemples -->
<main>
    <div class="container">
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <a class="card-link" href="#kids">
                    <div class="card shadow-sm">
                        <img class="card card-cover overflow-hidden text-white bg-dark rounded-5" src="../img/kids.jpg"
                             alt="kids-menu">
                </a>
            </div>
        </div>
        <div class="col">
            <a class="card-link" href="#adrenaline">


                <div class="card overflow-hidden">
                        <span><img class="img-fluid img-thumbnail" src="../img/adrenaline.jpg"
                                   alt="adrenaline-img"></span>
                </div>
            </a>
        </div>

        <div class="col">
            <a class="card-link" href="#adrenaline">
                <div class="card overflow-hidden">

                        <span><img class="img-fluid img-thumbnail" src="../img/waterpark.jpg"
                                   alt="waterpark-img"></span>
                </div>
        </div>
        </a>
    </div>
    </div>
    </div>

    <div class="container">
        <!-- Section 2 - kids atraction boostrap-->
        <div class="container atractions-title container-background-black" id="kids">
            <h1> For Kids</h1>
            <h2>there is always a place to have fun</h2>

        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3 mx-10">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/kids1-denisse-leon-5dMzbtV6CLo-unsplash.jpeg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>attraction name</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            lobortis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/kids2-alex-grodkiewicz-pNR58WKnNio-unsplash.jpeg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>attraction name</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            lobortis.

                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/kids3markus-spiske-u-s3EG1QUXw-unsplash.jpeg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>attraction name</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            lobortis.

                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!--Section 2 - Adrenaline - bootstrap-->

        <div class="container atractions-title" id="adrenaline" class="atractions-title">
            <h1> For Adrenaline</h1>
            <h2>Let's increase the adventure rate
            </h2>

        </div>

        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3 mx-10">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/adrenaline1-somruthai-keawjan.jpeg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>attraction name</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            lobortis.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/adrenaline2-anne-nygard-OpNMKVpZPEE-unsplash.jpeg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>attraction name</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            lobortis.

                        </p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/adrenaline3-gabriel-valdez-PaFEcOj8Kqo-unsplash.jpeg" alt="Guinnes Coaster">
                        <div class="attraction-body pb-5">
                            <h3>attraction name</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Cras
                                lobortis.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Section 3 - Water park - bootstrap-->
        <div class="container atractions-title" id="waterpark">
            <h1> Water park</h1>
            <h2>a summer exclusive full of watter and fun</h2>
        </div>

        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3 mx-10">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/waterpark1-alaa-albahrani.jpeg" alt="Guinnes Coaster">
                    <div class="attraction-body">
                        <div class="attraction-body pb-5">
                            <h3>attraction name</h3>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Cras
                                lobortis.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/waterpark2-toa-heftiba.jpg" alt="Guinnes Coaster">

                    <div class="attraction-body pb-5">
                        <h3>attraction name</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            lobortis.</p>

                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/waterpark3-jordan-beltran.jpg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>attraction name</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            lobortis.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


</main>

<!--Back to top button-->
<a id="back-to-top" href="#" class="btn btn-warning btn-floating back-to-top pull-right" role="button"><i
        class="fas fa-chevron-up"></i></a>

<!--Bootrap Footer-->
<footer class="footer py-0  text-center  bottom">
    <!-- Bootstrap container -->
    <div class="container p-0">
        <!-- Bootstrap grid & Social media butttons -->
        <div class="mb-0 p-2">
            <a class="btn " href="https://www.facebook.com/"
               onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Facebook']);"><span
                    class="fab fa-facebook "></span></a>
            <a class="btn " href="https://www.twitter.com/"
               onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Twitter']);"><span class="fab fa-twitter "></span></a>
            <a class="btn " href="https://www.instagram.com"
               onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Instagram']);"><span
                    class="fab fa-instagram "></span></a>
        </div>
    </div>

    <!--Copyright-->
    <!-- Bootsrap grid -->
    <div class="p-2" style="background-color: rgba(0, 0, 0, 0.2);">
        <p class="footer-p"> © 2022 Guinness Park</p>
    </div>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
