<!--MainAuthor: @Julia Barbosa-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Style css-->
    <link href="../css/external.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!--Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
    
    <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	    </script>
	    <![endif]-->

    <title>Guinness Park</title>
</head>

<body>

<!--NAV BAR BOOTSTRAP-->
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4"><img src="../img/guiness-park-logo.png" id="logo"></span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item "><a href="https://jessicalopesvs.github.io/project/" class="nav-link text-grey">Home</a></li>
        <li class="nav-item "><a href="../common/attractions.html" class="nav-link text-light">Atttractions</a></li>
        <li class="nav-item"><a href="../common/faq.html" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="../common/contact.html" class="nav-link">Contact Us</a></li>
        <li class="nav-item"><a href="../common/tickets.html" class="btn btn-warning">Ticket</a></li>
    </ul>

</header>
<!--End of nav bar-->

   
    <!--Main content-->
    <main id="index-main">

        <!--Bootstrap container-->
        <div class="container" id="contact-content">
            <!--Bootstrap row-->
            <div class="row">
                <!--Bootstrap grid -->
                <div class="col-md-12 text-center" id="contact-heading">
                    <h2>Contact Us</h2>
                </div>
                <!--Bootstrap grid -->
                <div class="contact-wrapper col-md-6">
                    <h3>Contact form </h3>
                    <!--Bootstrap form-->
                    <form id="contactForm" name="contactForm">
                        <!--Name-->
                        <!--Bootstrap grid -->
                        <div class="col-md-12">
                            <!--Bootstrap form-->
                            <label class="label-form" for="name">Full Name</label>
                             <input type="text" class="form-control" name="name" id="name" placeholder="Full Name" required>
                        </div>

                        <!--Email-->
                        <!--Bootstrap grid -->
                        <div class="col-md-12">
                            <label class="label-form" for="email">Email Address</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                        </div>

                        <!--Subject-->
                        <!--Bootstrap grid -->
                        <div class="col-md-12">
                            <!--Bootstrap form-->
                            <label class="label-form" for="subject">Subject</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                        </div>

                        <!--Message-->
                        <!--Bootstrap grid -->
                        <div class="col-md-12">
                            <!--Bootstrap form-->
                                <label class="label-form" for="message">Message</label>
                                <textarea name="message" class="form-control" id="message" cols="30" rows="5" placeholder="Message" required></textarea>
                        </div>

                        <!--Submit button-->
                        <div class="col-md-12 py-2">
                            <button class="btn btn-warning" type="submit" id="send-message">Send Message</button>
                        </div>
                        
                    </form>
                </div><!--contact wrapper-->

                <!--Google maps-->
                <!--Bootstrap grid -->
                    
                <div class="col-md-6">
                    <div id="gMaps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2024.9678867901985!2d-6.460101720228864!3d53.54537576131236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48676a949ad1dbf9%3A0x2be202d1e104a45c!2sTayto%20Park!5e1!3m2!1sen!2sie!4v1649929433356!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
                    </div>
                </div>
            </div><!--row-->
         </div><!--container-->
    </main>


    <!--Bootrap Footer-->
    <footer class="footer mt-auto py-0  text-center bottom">
        <!-- Bootstrap container -->
        <div class="container p-2">
        <!-- Bootstrap grid & Social media butttons -->
        <div class="mb-0">
            <a class="btn" href="https://www.facebook.com/" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Facebook']);"><span class="fab fa-facebook"></span></a>
            <a class="btn" href="https://www.twitter.com/" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Twitter']);"><span class="fab fa-twitter"></span></a>
            <a class="btn" href="https://www.instagram.com" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Instagram']);"><span class="fab fa-instagram"></span></a>
        </div>
    </div>  

        <!--Copyright-->
        <!-- Bootsrap grid -->
        <div class="p-2" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footer-p"> © 2022 Guinness Park</p> 
        </div>
    </footer>

    <!--Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    

    
</body>
</html>