<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Style css-->
    <link href="../css/external.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!--Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
    
    <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	    </script>
	    <![endif]-->

    <title>Hello, world!</title>


</head>
<body>


<!--NAV BAR BOOTSTRAP-->
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4"><img src="../img/guiness-park-logo.png" id="logo"></span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item "><a href="https://jessicalopesvs.github.io/project/" class="nav-link">Home</a></li>
        <li class="nav-item "><a href="../common/attractions.html" class="nav-link text-light">Atttractions</a></li>
        <li class="nav-item"><a href="../common/contact.html" class="nav-link">Contact Us</a></li>
        <li class="nav-item"><a href="../common/tickets.html" class="btn btn-warning">Ticket</a></li>
    </ul>

</header>
<!--End of nav bar-->

<!-- header titles -->
<div id="top-title" class="col-12">
    <h1>Do you have any question?</h1>
    <h2>here we selected the most common questions our team receives</h2>
</div>

<!--Accordion for the FAQ-->
<div class="container col-12" id="faq">

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" id="group" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    How can I buy tickets for a big group?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu quam eget libero lacinia
                    blandit. Quisque in congue odio. Maecenas posuere arcu sit amet feugiat feugiat. Vestibulum cursus
                    odio vel varius egestas. Donec tincidunt placerat porttitor. Suspendisse ut lorem porttitor,
                    dignissim justo eget, egestas turpis. Donec eu feugiat magna. Sed a lacinia ex. Sed posuere purus ac
                    risus rutrum semper. Nam facilisis ipsum sed nulla tempor, eleifend blandit massa aliquet.
                    Suspendisse rutrum consectetur sem et vulputate. Nunc mattis ornare ligula, ac pretium lorem aliquet
                    vel.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu quam eget libero lacinia
                    blandit. Quisque in congue odio. Maecenas posuere arcu sit amet feugiat feugiat. Vestibulum cursus
                    odio vel varius egestas. Donec tincidunt placerat porttitor. Suspendisse ut lorem porttitor,
                    dignissim justo eget, egestas turpis. Donec eu feugiat magna. Sed a lacinia ex. Sed posuere purus ac
                    risus rutrum semper. Nam facilisis ipsum sed nulla tempor, eleifend blandit massa aliquet.
                    Suspendisse rutrum consectetur sem et vulputate. Nunc mattis ornare ligula, ac pretium lorem aliquet
                    vel.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu quam eget libero lacinia
                    blandit. Quisque in congue odio. Maecenas posuere arcu sit amet feugiat feugiat. Vestibulum cursus
                    odio vel varius egestas. Donec tincidunt placerat porttitor. Suspendisse ut lorem porttitor,
                    dignissim justo eget, egestas turpis. Donec eu feugiat magna. Sed a lacinia ex. Sed posuere purus ac
                    risus rutrum semper. Nam facilisis ipsum sed nulla tempor, eleifend blandit massa aliquet.
                    Suspendisse rutrum consectetur sem et vulputate. Nunc mattis ornare ligula, ac pretium lorem aliquet
                    vel.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #4
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu quam eget libero lacinia
                    blandit. Quisque in congue odio. Maecenas posuere arcu sit amet feugiat feugiat. Vestibulum cursus
                    odio vel varius egestas. Donec tincidunt placerat porttitor. Suspendisse ut lorem porttitor,
                    dignissim justo eget, egestas turpis. Donec eu feugiat magna. Sed a lacinia ex. Sed posuere purus ac
                    risus rutrum semper. Nam facilisis ipsum sed nulla tempor, eleifend blandit massa aliquet.
                    Suspendisse rutrum consectetur sem et vulputate. Nunc mattis ornare ligula, ac pretium lorem aliquet
                    vel.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1> What do you want to know about Guinness Park?</h1>
</div>

<!-- Cards hover - based on Bootstrap.com exemples -->
<div class="container">
<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
             style="background-image: url('unsplash-photo-1.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Buy tickets</h2>
                <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                        <img src="https://github.com/twbs.png" alt="GP-logo" width="32" height="32"
                             class="rounded-circle border border-white">
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                 style="background-image: image('https://github.com/jessicalopesvs/project/blob/main/img/tayto-park-fun-fest.jpeg?raw=true');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Much longer title that wraps to multiple
                        lines</h2>
                    <ul class="d-flex list-unstyled mt-auto">
                        <li class="me-auto">
                            <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                 class="rounded-circle border border-white">
                        </li>
                        <li class="d-flex align-items-center me-3">
                            <svg class="bi me-2" width="1em" height="1em">
                                <use xlink:href="#geo-fill"></use>
                            </svg>
                            <small>Pakistan</small>
                        </li>
                        <li class="d-flex align-items-center">
                            <svg class="bi me-2" width="1em" height="1em">
                                <use xlink:href="#calendar3"></use>
                            </svg>
                            <small>4d</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
                 style="background-image: url('unsplash-photo-3.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                    <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h2>
                    <ul class="d-flex list-unstyled mt-auto">
                        <li class="me-auto">
                            <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                 class="rounded-circle border border-white">
                        </li>
                        <li class="d-flex align-items-center me-3">
                            <svg class="bi me-2" width="1em" height="1em">
                                <use xlink:href="#geo-fill"></use>
                            </svg>
                            <small>California</small>
                        </li>
                        <li class="d-flex align-items-center">
                            <svg class="bi me-2" width="1em" height="1em">
                                <use xlink:href="#calendar3"></use>
                            </svg>
                            <small>5d</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
