<!--MainAuthor: @Jessica Lopes-->


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--css group-->
    <link href="../css/external.css" rel="stylesheet" type="text/css">

    <!--Individual CSS-->
    <link href="../css/jessica.css" rel="stylesheet" type="text/css">
    <!--    <link href="../css/julia.css" rel="stylesheet" type="text/css">-->

    <!-- JAVA SCRIPT VALIDATION -->
    <script src="../js/script.js" type="text/javascript"></script>

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!--Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
          rel="stylesheet">


    <title>Tickets</title>
</head>
<body>

<main id="ticket">


    <!--NAV BAR BOOTSTRAP-->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4"><img src="../img/guiness-park-logo.png" id="logo" alt="logo"></span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item "><a href="https://jessicalopesvs.github.io/project/"
                                     class="nav-link text-grey">Home</a></li>
            <li class="nav-item "><a href="../common/attractions.html" class="nav-link text-light">Atttractions</a></li>
            <li class="nav-item"><a href="../common/faq.html" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="../common/contact.html" class="nav-link">Contact Us</a></li>
            <li class="nav-item"><a href="../common/tickets.html" class="btn btn-warning">Ticket</a></li>
        </ul>

    </header>
    <!--End of nav bar-->


    <!--Starting the form -->
    <div class="fromcontainer">
        <form id="checkout" method="get" name="checkout" onsubmit="ValidateForm(); return false;">
            <table>
                <tr>
                    <td>
                        <h2 class="ticket-title">Purchase your ticket</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Login</h3>

                        <label for="username"> Username <br/> </label><br/>
                        <input id="username" name="username" onchange="ValidateUsername()" type="text"
                               value="">
                        <!--alerts-->
                        <div class="alerts">
                            <div id="usrmsg"></div>
                            <div id="usrmsg2"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label for="password"> Password <br/> </label><br/>
                        <input id="password" maxlength="9" minlength="9" name="password"
                               onchange="ValidatePassword()" type="password"
                               value="">
                        <div class="alerts">
                            <div id="passwordmsg"></div>
                        </div>
                    </td>
                </tr>
                <tr>

                    <!-- Size dropdown here -->
                    <td>
                        <h3>Order</h3>
                        <label for="dropdown"> Chose a ticket type </label><br/>
                        <select id="dropdown" onchange="MFamilyTicket();Calculation()">
                            <option value="none">----Select----</option>
                            <option value="Adult">Adult (&euro; 100)</option>
                            <option value="Kids">Kids (&euro; 50)</option>
                            <option value="Family">Family (&euro; 370)</option>
                        </select>

                        <!--ALERT TIX-->
                        <div class="alerts">
                            <div id="familymsg"></div>
                            <div id="txmsg"></div>
                        </div>


                    </td>
                </tr>

                <tr>
                    <td><label for="quantity">Quantity <br/> </label><br>
                        <input id="quantity" min="0" name="quantity" onchange="Calculation();ValidateQtt()"
                               type="number"
                               value="">
                        <!--ALERT QUANTITY-->
                        <div class="alerts">
                            <div id="qttmsg"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="totalcontainer">
                        <p class="totaltitle">TOTAL</p>
                        <p id="totalcalculated"></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button id="btn-checkout" type="submit">Submit</button>
                    </td>
                </tr>

            </table>
        </form>
    </div>

    <!--        CROSSELLING-->
    <div class="space">
        <div class="container atractions-title container-background-black" id="crosselling">
            <h1> How are you gonna come?</h1>
            <h2>check out our partners</h2>

        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3 mx-10">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://thumbs.dreamstime.com/b/plane-ride-amusement-park-people-visit-luna-64650665.jpg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>Airline company</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras
                            lobortis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://i2-prod.dublinlive.ie/whats-on/arts-culture-news/article10978175.ece/ALTERNATES/s615b/dublin-castlePNG.png" alt="Guinnes Coaster">
<!--                    img font dublin live-->
                    <div class="attraction-body pb-5">
                        <h3>Hotel</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras
                            lobortis.

                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/kids3markus-spiske-u-s3EG1QUXw-unsplash.jpeg" alt="Guinnes Coaster">
                    <div class="attraction-body pb-5">
                        <h3>Car Rent</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras
                            lobortis.

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!--Bootrap Footer-->
    <footer class="footer py-0  text-center  fixed-bottom">
        <!-- Bootstrap container -->
        <div class="container p-0">
            <!-- Bootstrap grid & Social media butttons -->
            <div class="mb-0 p-2">
                <a class="btn " href="https://www.facebook.com/"
                   onclick="let _gaq;
                   _gaq.push(['_trackEvent', 'exit', 'footer', 'Facebook']);"><span
                        class="fab fa-facebook "></span></a>
                <a class="btn " href="https://www.twitter.com/"
                   onclick="let _gaq;
                   _gaq.push(['_trackEvent', 'exit', 'footer', 'Twitter']);"><span
                        class="fab fa-twitter "></span></a>
                <a class="btn " href="https://www.instagram.com"
                   onclick="let _gaq;
                   _gaq.push(['_trackEvent', 'exit', 'footer', 'Instagram']);"><span
                        class="fab fa-instagram "></span></a>
            </div>
        </div>

        <!--Copyright-->
        <!-- Bootsrap grid -->
        <div class="p-2" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footer-p"> © 2022 Guinness Park</p>
        </div>
    </footer>


</main>
</body>
</html>